# SmartGG_backend

./: .gitignore  README.md
SmartGG-backend/: .env  .gitignore  pom.xml
SmartGG-backend/JavaServer/: Server.java
SmartGG-backend/SmartGG_Backend_RouteTestersBruno/: CreateUserRequest.bru  GetAllUsersRequest.bru  GetAvarangeChampionByUserIdRequest.bru  GetChampionById.bru  GetMatchDetailsRequest.bru  GetRuneById.bru  GetSpellNameById.bru  GetUserAvarangesByPuuidRequest.bru  GetUserById.bru  GetUserMatchesByPuuid.bru  JavaServerRequest.bru  LoginRequest.bru  bruno.json
SmartGG-backend/src/main/Mysql/model/: User.java
SmartGG-backend/src/main/Mysql/services/: UserService.java
SmartGG-backend/src/main/java/com/SmartGG/SmartGG_backend/: SmartGgBackendApplication.java
SmartGG-backend/src/main/java/com/SmartGG/SmartGG_backend/Mysql/model/: UserModel.java
SmartGG-backend/src/main/java/com/SmartGG/SmartGG_backend/Mysql/repositories/: UserRepository.java
SmartGG-backend/src/main/java/com/SmartGG/SmartGG_backend/configuration/: ChampionDataInitializer.java  SecurityConfig.java  envConfig.java  mysqlConfig.java  redisConfig.java  riotConfig.java  testeConfiguration.java
SmartGG-backend/src/main/java/com/SmartGG/SmartGG_backend/controllers/: ChampionController.java  RedisController.java  RuneController.java  SpellController.java  UserController.java
SmartGG-backend/src/main/java/com/SmartGG/SmartGG_backend/domain/: user.java
SmartGG-backend/src/main/java/com/SmartGG/SmartGG_backend/dto/: LoginDTO.java  RegisterUserDTO.java  UserResponseDTO.java  UserWithMasteryDTO.java
SmartGG-backend/src/main/java/com/SmartGG/SmartGG_backend/services/: ChampionService.java  MatchRedisService.java  RedisService.java  RuneService.java  SpellService.java  UserService.java  testeService.java
SmartGG-backend/src/main/resource/: application.properties
SmartGG-backend/src/main/resources/: application.properties
SmartGG-backend/src/test/java/com/SmartGG/SmartGG_backend/: SmartGgBackendApplicationTests.java
