#sql database configuration
spring.application.name=SmartGG-backend
spring.datasource.url=jdbc:mysql://localhost:3306/smartgg
spring.datasource.username=root
spring.datasource.password=Be120506#

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server port
server.port=8080

# NoSql database Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0


riot.api.key=${RIOT_API_KEY}


